quarkus.http.root-path=/api

# DataSource configuration
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/eden_tp_builder

# Optional: Define a pool size
quarkus.datasource.jdbc.max-size=10
quarkus.datasource.jdbc.min-size=2

# Optional: Hibernate (JPA) configuration for MySQL
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQLDialect
quarkus.hibernate-orm.database.generation=update
# or none, drop-and-create

quarkus.analytics.disabled=true
# -Dquarkus.analytics.disabled=true in arguments